# Qube

./: .gitignore  QbservableProvider.sln  Qube.sln  README - Copy.md  README.md  azure-pipelines.yml
QbservableProvider.Client/: Program.cs  QbservableProvider.Client.csproj
QbservableProvider.Common/: Event.cs  EventStreamDbContext.cs  QbservableProvider.Common.csproj  Stream.cs  StreamDbContext.cs  StreamDbContextOptions.cs  StreamDbProvider.cs  Subscription.cs
QbservableProvider.Common/GenericGRpcProvider/: OptionsBuilderExtensions.cs  StreamService.proto
QbservableProvider.Common/InMemoryProvider/: Stream.cs  Subscription.cs
QbservableProvider.Common/Protos/: StreamService.proto
QbservableProvider.Common/Utils/: SerializationHelper.cs
QbservableProvider.Core/: DefaultHttpClientFactory.cs  Event.cs  QbservableProvider.Core.csproj  StreamDbContext.cs  StreamDbContextOptions.cs  StreamDbContextOptionsBuilder.cs  StreamService.proto  packages.config
QbservableProvider.Core/GRpcProvider/: OptionsBuilderExtensions.cs  QueryStream.cs  Stream.cs  StreamDbProvider.cs  StreamService.proto  Subscription.cs
QbservableProvider.Core/GenericGRpcProvider/: Stream.cs  StreamDbProvider.cs  Subscription.cs
QbservableProvider.Core/InMemoryProvider/: OptionsBuilderExtensions.cs  Stream.cs  StreamDbProvider.cs  Subscription.cs
QbservableProvider.Core/Properties/: AssemblyInfo.cs
QbservableProvider.Core/Utils/: SerializationHelper.cs
QbservableProvider.EventStore/: EventStreamDbContext.cs  OptionsBuilderExtensions.cs  QbservableProvider.EventStore.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  Subscription.cs  packages.config
QbservableProvider.EventStore.Client/: App.config  Program.cs  QbservableProvider.EventStore.Client.csproj  packages.config
QbservableProvider.EventStore.Client/Properties/: AssemblyInfo.cs
QbservableProvider.EventStore/Properties/: AssemblyInfo.cs
QbservableProvider.EventStore/Temp/: Class1.cs
QbservableProvider.Grpc/: Event.cs  OptionsBuilderExtensions.cs  QbservableProvider.Grpc.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  Subscription.cs
QbservableProvider.Grpc.Client/: App.config  Program.cs  QbservableProvider.Grpc.Client.csproj  packages.config
QbservableProvider.Grpc.Client/Properties/: AssemblyInfo.cs
QbservableProvider.Grpc.Server/: Program.cs  QbservableProvider.Grpc.Server.csproj  QueryService.cs  packages.config
QbservableProvider.Grpc.Server/Properties/: AssemblyInfo.cs
QbservableProvider.Grpc/Properties/: AssemblyInfo.cs
QbservableProvider.InMemory/: OptionsBuilderExtensions.cs  QbservableProvider.InMemory.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  Subscription.cs  app.config
QbservableProvider.InMemory/Properties/: AssemblyInfo.cs
QbservableProvider.Server/: CancelationTokenSource.cs  Program.cs  QbservableProvider.Server.csproj  QueryService.cs  Startup.cs
QbservableProvider.Test/: EventFake.cs  GRpcProviderFixture.cs  InMemoryProviderFixture.cs  QbservableProvider.Test.csproj  QueryFixture.cs  packages.config
QbservableProvider.Test/Properties/: AssemblyInfo.cs
Qube.Core/: Qube.Core.csproj  ServerQueryObservable.cs  StreamDbContext.cs  StreamDbContextOptions.cs  StreamDbContextOptionsBuilder.cs
Qube.Core/Temp/: Class1.cs
Qube.Core/Types/: PortableTypeBuilder.cs  PortableTypeDefiner.cs  PortableTypeDefinition.cs  PropertyDefinition.cs
Qube.Core/Utils/: PortableTypeBuilder.cs  PortableTypeDefiner.cs  PortableTypeDefinition.cs  PropertyDefinition.cs  SerializationHelper.cs
Qube.EventStore/: Event.cs  EventStreamDbContext.cs  GrpcEvent.cs  OptionsBuilderExtensions.cs  Qube.EventStore.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  StreamService.proto  Subscription.cs
Qube.EventStore.Client/: ExampleEvents.cs  Program.cs  Qube.EventStore.Client.csproj  TypedExamples.cs
Qube.EventStore.Client/Temp/: Class1.cs
Qube.EventStore/Utils/: EnvelopeHelper.cs
Qube.Grpc/: Event.cs  GrpcBroker.cs  OptionsBuilderExtensions.cs  Qube.Grpc.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  StreamService.proto  Subscription.cs  TestEvent.cs
Qube.Grpc.Client/: Program.cs  Qube.Grpc.Client.csproj  TestEvent.cs  TypedExamples.cs
Qube.Grpc.Server/: Program.cs  Qube.Grpc.Server.csproj  QueryService.cs
Qube.Grpc/Utils/: EnvelopeHelper.cs
Qube.InMemory/: OptionsBuilderExtensions.cs  Qube.InMemory.csproj  QueryStream.cs  Stream.cs  StreamDbProvider.cs  StreamService.proto  Subscription.cs
Qube.InMemory/Utils/: EnvelopeHelper.cs
Qube.Test/: EventFake.cs  GRpcProviderFixture.cs  GrpcProviderFixture.cs  InMemoryProviderFixture.cs  Qube.Test.csproj  QueryFixture.cs
Qube.Test/Core/: PortableTypeFixture.cs  ServerQueryObservableFixture.cs
