<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net471</TargetFramework>
      <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qube.Core\Qube.Core.csproj" />
    <ProjectReference Include="..\Qube.EventStore\Qube.EventStore.csproj" />
  </ItemGroup>

</Project>
