<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qube.Core\Qube.Core.csproj" />
    <ProjectReference Include="..\Qube.EventStore\Qube.EventStore.csproj" />
  </ItemGroup>

</Project>
